<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="200dp"
    android:layout_height="350dp"
    android:layout_gravity="center"
    tools:context=".Line_Color"
    android:background="#FFFFFF">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2C9CA6">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/fback"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/backButton"
            android:fontFamily="@font/montregular"
            android:layout_marginStart="8dp"
            android:text="Color Palette"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_centerVertical="true"/>

    </androidx.appcompat.widget.Toolbar>

    <TextView
        android:id="@+id/chooseColorsTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="65dp"
        android:layout_marginStart="16dp"
        android:text="Choose colors"
        android:textSize="18sp"
        android:textColor="#000000"
        android:fontFamily="@font/montmedium"
        android:layout_centerHorizontal="true"
        />

    <LinearLayout
        android:id="@+id/imageButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/chooseColorsTextView"
        android:layout_marginTop="16dp"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color1"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/imageButton2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color2"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/imageButton3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color3"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageButtonsLayout1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButtonsLayout"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color4"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/imageButton5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color5"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/imageButton6"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color6"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageButtonsLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButtonsLayout1"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color7"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/imageButton8"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color8"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/imageButton9"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color9"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageButtonsLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButtonsLayout2"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color10"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/imageButton11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color11"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/imageButton12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color12"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/imageButtonsLayout4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/imageButtonsLayout3"
        android:orientation="horizontal"
        android:gravity="center">

        <ImageButton
            android:id="@+id/imageButton13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color13"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/imageButton14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color14"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>

        <ImageButton
            android:id="@+id/imageButton15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/color15"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:padding="8dp"/>
    </LinearLayout>

</RelativeLayout>