<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    tools:context=".Graph">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="#2C9CA6">

        <ImageButton
            android:id="@+id/backButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:src="@drawable/fback"
            android:background="?attr/selectableItemBackgroundBorderless"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"/>

        <TextView
            android:id="@+id/titleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/backButton"
            android:fontFamily="@font/montregular"
            android:layout_marginStart="8dp"
            android:text="Graph Selection"
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:layout_centerVertical="true"/>

    </androidx.appcompat.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:layout_above="@id/nav">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageButton
                android:id="@+id/barButton"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="50dp"
                android:layout_marginStart="55dp"
                android:background="@drawable/transparent_button"
                android:src="@drawable/fbar"
                />

            <ImageButton
                android:id="@+id/lineButton"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="55dp"
                android:background="@drawable/transparent_button"
                android:src="@drawable/fline"
                />

            <ImageButton
                android:id="@+id/pieButton"
                android:layout_width="300dp"
                android:layout_height="200dp"
                android:layout_marginTop="10dp"
                android:layout_marginStart="55dp"
                android:elevation="2dp"
                android:background="@drawable/transparent_button"
                android:src="@drawable/fpie"
                />

        </LinearLayout>

    </ScrollView>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav"
        android:layout_width="match_parent"
        android:layout_alignParentBottom="true"
        app:menu="@menu/bar"
        android:background="@drawable/nav"
        android:layout_height="wrap_content"
        app:itemIconTint="#1F818A"
        app:itemTextColor="#1F818A"
        app:labelVisibilityMode="labeled"
        app:itemTextAppearanceActiveBoldEnabled="false"
        />

</RelativeLayout>